<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>New Converts</title>
  </head>
  <body>
    <article>
      <main>
        <div>
          <h1 class="main-section-header">What happend to you?</h1>

          <p class="main-section-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
            nostrum nulla fugiat aspernatur quisquam explicabo officia incidunt
            vero labore fuga alias molestias reprehenderit numquam magnam
            temporibus, facere, ad similique placeat.
          </p>
        </div>
        <img
          id="question-mark-image"
          src="images/question-mark.png"
          alt="question mark image"
        />
      </main>

      <section id="true-god-section">
        <h2 class="section-header">Who is the true GOD?</h2>

        <p class="section-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nemo
          consequatur porro soluta tenetur eveniet ut ab, voluptatum optio
          voluptatem reprehenderit excepturi itaque incidunt repudiandae.
          Corrupti necessitatibus quo accusantium libero?
        </p>
      </section>

      <!-- <section id="friends-section">
      <h3 class="section-header"></h3>
    </section> -->

      <section id="realm-section">
        <div>
          <h2 class="section-header">Natural realm vs. Spiritual Realm</h2>
          <p class="section-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            omnis et inventore expedita debitis porro adipisci ex ipsa. Quo
            repellendus ullam rerum officiis atque placeat, illo excepturi earum
            consectetur expedita?
          </p>
        </div>
      </section>

      <section id="finding-church">
        <h2 class="section-header">Finding a church</h2>

        <p class="section-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolores
          maxime voluptates atque possimus doloribus repellendus, harum
          suscipit, ipsum voluptas alias sed eligendi! Nisi reiciendis id ad?
          Dolorem, enim fugiat!
        </p>
      </section>
      <div class="hero">
        <a href="request.html" class="request-button">Request a Bible</a>
      </div>
    </article>
  </body>
</html>
